ARG CONTAINER_VERSION_TAG=ubi:8.9

FROM registry.access.redhat.com/ubi8/${CONTAINER_VERSION_TAG}
#Install Dependencies to Run STIGs
ENV BUILDER=/tmp/builder

#Install Dependencies
USER root
RUN dnf clean all \
    && dnf update -y \
    && dnf install python3.11-pip unzip mailx git -y

#Apply STIG
RUN mkdir ${BUILDER}
WORKDIR ${BUILDER}
COPY --chmod 0755 scripts/install-run-ansible.sh ${BUILDER}/install-run-ansible.sh
RUN ${BUILDER}/install-run-ansible.sh
RUN update-crypto-policies --set FIPS
#CLEANUP
RUN dnf remove git scc* python3.11-pip unzip -y
RUN rm -rf ${BUILDER}

WORKDIR /

USER root
