ARG CONTAINER
ARG COMPLIANCE_AS_CODE_VERSION
FROM ${CONTAINER}

USER root
WORKDIR /tmp

RUN dnf install openscap-scanner unzip -y
ADD --chmod=0755 https://github.com/ComplianceAsCode/content/releases/download/v0.1.72/scap-security-guide-${COMPLIANCE_AS_CODE_VERSION}.zip /tmp/scap-security-guide-${COMPLIANCE_AS_CODE_VERSION}.zip
RUN unzip /tmp/scap-security-guide-${COMPLIANCE_AS_CODE_VERSION}.zip
RUN oscap xccdf eval --profile xccdf_org.ssgproject.content_profile_stig --results /tmp/oscap-report.xml --report /tmp/openscap.html --oval-results /tmp/scap-security-guide-${COMPLIANCE_AS_CODE_VERSION}/ssg-rhel8-ds.xml 2>&1 || true