ARG BASE_IMAGE
FROM ${BASE_IMAGE}

#Install Dependencies to Run STIGs
ARG COMPLIANCE_AS_CODE_VERSION
ENV BUILDER=/tmp/builder
ENV COMPLIANCE_AS_CODE_VERSION=${COMPLIANCE_AS_CODE_VERSION}

#Install Dependencies
USER root
RUN microdnf install dnf -y

RUN mkdir ${BUILDER}
WORKDIR ${BUILDER}
COPY --chmod=0755 scripts/install-dependencies.sh ${BUILDER}/install-dependencies.sh 
RUN ${BUILDER}/install-dependencies.sh --version ${COMPLIANCE_AS_CODE_VERSION}

COPY --chmod=0755 scripts/cleanup-microdnf.sh ${BUILDER}/cleanup-microdnf.sh
RUN ${BUILDER}/cleanup-microdnf.sh

RUN ln -s /usr/bin/microdnf /usr/bin/dnf

WORKDIR /home/jboss

USER jboss
