ARG CONTAINER_VERSION_TAG="ubi8/openjdk-17"

FROM registry.access.redhat.com/${CONTAINER_VERSION_TAG}
#Install Dependencies to Run STIGs
ENV BUILDER=/tmp/builder

#Install Dependencies
USER root
RUN microdnf install dnf -y \
  && dnf install mailx unzip python3.11-pip git -y \
  && pip3 install --upgrade pip \
  && pip3 install ansible ansible-core

#Apply STIG
RUN mkdir ${BUILDER}
WORKDIR ${BUILDER}
COPY --chmod 0755 scripts/install-run-ansible.sh ${BUILDER}/install-run-ansible.sh
RUN ${BUILDER}/install-run-ansible.sh
RUN update-crypto-policies --set FIPS
#CLEANUP
RUN dnf remove python3.11-pip git scc* unzip -y \
  && rm -vf /etc/dnf/protected.d/dnf.conf \
  && rpm --nodeps -e dnf \
  && microdnf clean all -y \
  && rm -rf ${BUILDER} 

RUN ln -s /usr/bin/microdnf /usr/bin/dnf
WORKDIR /home/jboss

USER jboss
