FROM docker.io/bordenit/ubi-8-9:latest

ENV PIHOLE_USER=pihole
ENV PIHOLE_GROUP=pihole
ENV USER_ID=2399

RUN yum install -y git initscripts

ENV GITDIR /etc/.pihole
ENV SCRIPTDIR /opt/pihole

RUN mkdir -p ${GITDIR} ${SCRIPTDIR} /etc/pihole
ADD . ${GITDIR}
RUN cp ${GITDIR}/advanced/Scripts/*.sh ${GITDIR}/gravity.sh ${GITDIR}/pihole ${GITDIR}/automated\ install/*.sh ${SCRIPTDIR}/
ENV PATH /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:${SCRIPTDIR}

RUN true && \
    chmod +x ${SCRIPTDIR}/*

ENV SKIP_INSTALL true
ENV OS_CHECK_DOMAIN_NAME dev-supportedos.pi-hole.net

RUN groupadd -g ${USER_ID} ${PIHOLE_GROUP}
RUN useradd -rm -s /sbin/nologin -g ${PIHOLE_GROUP} -u ${USER_ID} ${PIHOLE_USER}
RUN chown -R ${PIHOLE_USER}:${PIHOLE_GROUP} ${SCRIPTDIR}
USER ${PIHOLE_USER}
