ARG CONTAINER_VERSION_TAG="ubi8/openjdk-17"

FROM ${CONTAINER_VERSION_TAG}
#Install Dependencies to Run STIGs
ENV BUILDER=/tmp/builder

#Install Dependencies
USER root
RUN microdnf install dnf -y

RUN mkdir ${BUILDER}
WORKDIR ${BUILDER}
COPY --chmod=0755 scripts/install-dependencies.sh ${BUILDER}/install-dependencies.sh
RUN ${BUILDER}/install-dependencies.sh

COPY --chmod=0755 scripts/cleanup-microdnf.sh ${BUILDER}/cleanup-microdnf.sh
RUN ${BUILDER}/cleanup-microdnf.sh

RUN ln -s /usr/bin/microdnf /usr/bin/dnf

WORKDIR /home/jboss

USER jboss
